GROQ_API_KEY = 
OLLAMA_BASE_URL = 
OLLAMA_MODEL_NAME = gemma3:4b
OLLAMA_EMBEDDING = nomic-embed-text
GROQ_MODEL_NAME = gemma2-9b-it
ALLOWED_EXTENSIONS = .pdf,.txt,.jpeg,.jpg,.png,.webp
UPLOAD_FOLDER = uploads